<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
 "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Modtronix TCP/IP Stack Example Web Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<style type="text/css">
.maintable {height: 100%; width:100%;}
.top {border-bottom: 2px double #0000FF;background-color: #ffdd00;text-align: center; height:20px;}
.left {border-right: 2px solid #0000FF; background-color: #F0F0F0; padding:0; vertical-align:top; height:100%;}
.mainfrm {vertical-align:top; width:100%; overflow: visible;}
.menuBtn {
	padding-left:7px;
	padding-right:7px;
	border-top: 2px solid #FFFFFF;
	border-right: 2px solid #CCCCCC;
	border-bottom: 2px solid #CCCCCC;
	border-left: 2px solid #FFFFFF;
	white-space: nowrap;
}
A {color: #000000; text-decoration: none;}
body {margin: 0; padding: 0; height:100%;}
html {height:100%;}
</style>
</head>

<body>
<table class=maintable cellpadding=10 cellspacing=0>
	<!-- Top -->
	<tr><td class=top colspan=2>
		Modtronix SBC65EC Web Server V3.00
	</td></tr>

	<tr>
	<!-- Left -->
	<td class=left><table>
		<tr><td class=menuBtn><a href="intro.htm" target=main>Introduction</a></td></tr>
		<tr><td class=menuBtn><a href="contact.htm" target=main>Contact</a></td></tr>
	</table></td>

	  <!-- Main -->
	<td class=mainfrm id=mainFrm>
		<iframe id=mainIfrm name=main src="intro.htm" height="100%" width="100%" scrolling="no" frameborder=0></iframe>
	</td>
	</tr>
</table>

</body>
</html>